{
  "name": "apollo-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node src/local.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "apollo-server": "^2.17.0",
    "apollo-server-lambda": "^2.17.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "jest": "^26.4.2"
  },
  "devDependencies": {
    "serverless-offline": "^6.7.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
